<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Cormorant+Upright:wght@300&family=Raleway:wght@200;300;400&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/a44ac01a42.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style.scss">
    <title>Home for Sale</title>
</head>
<body>
    <header>
            <nav>
                <div>
                    <h4 class="logo">Amy Bennet</h4>
                </div>
                <div>
                    <ul id="nav">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#aboutpg">Property</a></li>
                        <li><a href="#viewingpg">Viewing Appointment</a></li>
                        <li><a href="#contactpg">Contact</a></li>
                    </ul>
                </div>
                <div class="menu" id="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
    </header>


    <!-- MAIN -->
    <main>
        <a id="top">
        <section class="available">
            <h1>Now Available</h1>
            <h4>8513 Henderson Ave. Belmont, CA 90234</h4>
        </section>
        <section class="coverS">
            <div class="coverPic">
                <h2>8513 Hendrson Ave. Belmont, CA 90234</h2>
                <h5>Belmont, CA</h5>
            </div>
        </section>
        </a>
    </main>

<!-- DIRECTIONS -->
    
    <section class="directions">
        <div class="cursiveDir">
            <h4>Directions</h4>
            <p> | </p>
        </div>
        <div class="pDirections">
            <p>From the 191 exit off Venice Blvd headed south, turn left on Allington then right on Henderson.</p>
        </div>
    </section>


<!-- GALLERY -->
    <section class="gallery">
        <a id="aboutpg">
        <div class="container">
            <section class="firstLinePhoto">
                <div class="firstImg">
                    <img src="https://images.pexels.com/photos/164558/pexels-photo-164558.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                </div>


                <div class="aboutProp">
                    <h3>About the Property</h3>
                    <p>2 Bed | 1 Bath | 849sqft</p>
                    <p>$650,000</p>
                    <p>Check out this lovely 2 bedroom home located in the beautiful city of Belmont, CA. Right down the street from a High School. You'll love it here! Lots of backyard room and potential. Detached garage at the end of the drive way.</p>
                </div>
            </section>




            <!-- <section class="pics">
                <div>
                    <img src="https://images.unsplash.com/photo-1600585152220-90363fe7e115?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1567767292278-a4f21aa2d36e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1588471980726-8346cb477a33?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1070&q=80">
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1550223026-0d6fd780c560?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1630699294288-3bc2ae7bf361?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1626806787461-102c1bfaaea1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80">
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1540518614846-7eded433c457?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1157&q=80">
                </div>
                <div>
                    <img src="https://images.unsplash.com/flagged/photo-1573168710865-2e4c680d921a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1432303492674-642e9d0944b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80">
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1600488999585-e4364713b90a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80">
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1560184897-ae75f418493e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                </div>
                <div>
                    <img src="https://images.pexels.com/photos/5997996/pexels-photo-5997996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                </div>
            </section> -->


            <!-- TESTING -->
            <section class="container">
                <ul class="image-gallery">
                    <li>
                        <img src="https://images.unsplash.com/photo-1600585152220-90363fe7e115?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </li>
                    <li>
                    <img src="https://images.unsplash.com/photo-1567767292278-a4f21aa2d36e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </li>
                    <li>
                    <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </li>
                    <li>
                    <img src="https://images.unsplash.com/photo-1588471980726-8346cb477a33?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1070&q=80">
                    </li>
                    <li>
                    <img src="https://images.unsplash.com/photo-1550223026-0d6fd780c560?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </li>
                    <li>
                    <img src="https://images.unsplash.com/photo-1630699294288-3bc2ae7bf361?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </li>
                    <li>
                    <img src="https://images.unsplash.com/photo-1626806787461-102c1bfaaea1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80">
                    </li>
                    <li>
                    <img src="https://images.unsplash.com/photo-1540518614846-7eded433c457?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1157&q=80">
                    </li>
                    <li>
                    <img src="https://images.unsplash.com/flagged/photo-1573168710865-2e4c680d921a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </li>
                    <li>
                    <img src="https://images.unsplash.com/photo-1432303492674-642e9d0944b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80">
                    </li>
                    <li>
                    <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </li>
                    <li>
                    <img src="https://images.unsplash.com/photo-1600488999585-e4364713b90a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80">
                    </li>
                    <li>
                    <img src="https://images.unsplash.com/photo-1560184897-ae75f418493e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </li>
                    <li>
                    <img src="https://images.pexels.com/photos/5997996/pexels-photo-5997996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    </li>
            </section>


        </div>
        </a>
    </section>

<!-- CAROUSEL -->



<!-- MLS -->
    <section class="appointment">
        <a id="viewingpg">
            <div>
                <h2>Schedule a Viewing Appointment</h2>
                <p>Can't make the Open House? Make an appointment for a tour during the week</p>
            </div>
            <div>
            <!-- Calendly inline widget begin -->
    <div class="calendly-inline-widget" data-url="https://calendly.com/mazebuer" style="min-width:320px;height:630px;"></div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <!-- Calendly inline widget end -->
            </div>
        </a>
    </section>

<!-- Maps -->




    <!-- CONNECT -->
   <section class="connect">
        <a id="contactpg">
        <div>
            <h3>Contact</h3>
            <p>Have any questions? Fill the form below with your inquiry</p>
        </div>
        </a>
   </section>
   
   <section class="contact">
        <div class="contactInfo">
            <div class="email">
                <i class="fa-solid fa-envelope"></i>
                <h6>Email</h6>
                <p>AmyBennet@amybennet.com</p>
            </div>
            <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <h6>Phone</h6>
                <p>(800)561-8534</p>
            </div>
        </div>
        <div class="formInfo">
            <form action="mailto:lucifermorningstar@kw.com" name="contact" method="POST" data-netlify="true">
                <div class="inputGroup inputGroup1">
                  <input class="inputGroup__textfield" type="text" name="Firstname" value="" placeholder="Firstname*" required data-value-missing="Please fill out this field.">
                </div>
        
                <div class="inputGroup inputGroup2">
                  <input class="inputGroup__textfield" type="text" name="Lastname" value="" placeholder="Lastname*" required data-value-missing="Please fill out this field.">
                </div>
        
                <div class="inputGroup inputGroup3">
                  <input class="inputGroup__textfield" type="email" name="Email" value="" placeholder="Email*" required data-value-missing="Please fill out this field.">
                </div>
        
                <div class="inputGroup inputGroup4">
                  <input class="inputGroup__textfield" type="tel" name="Phone" value="" placeholder="Phone*" required data-value-missing="Please fill out this field.">
                </div>
        
                <div class="inputGroup inputGroup6">
                  <textarea class="inputGroup__textfield" name="name" rows="8" placeholder="How can we help?*" required data-value-missing="Please fill out this field."></textarea>
                </div>
        
                <div class="inputGroup inputGroup7">
                  <button type="submit" name="button">Send</button>
                </div>
            </form>
        </div>
   </section>

   <footer>
        <div>
            <h5>Listed by Amy Bennet</h5>
            <p>AmyBennet@amybennet.com</p>
            <p>DRE#56783460</p>
            <p>800-561-8534</p>
        </div>
        <div>
            <p class="copyright">Copyright &copy; 2022 All rights reserved | Mazikeen Buer</p>
        </div>
   </footer>

   <script type="text/javascript" src="https://stamen-maps.a.ssl.fastly.net/js/tile.stamen.js?v1.3.0"></script>
   <script type="text/javascript" src="./main.js"></script>
</body>
</html>